# SupermarketWEB

./: Program.cs  SupermarketWEB.csproj  SupermarketWEB.sln
Data/: SumpermarketContext.cs  SupermarketContext.cs  User.cs
Models/: Category.cs  Detail.cs  Invoice.cs  PayMode.cs  Product.cs  Provider.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Pages/Categories/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PayModes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Providers/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit1.cshtml  Edit1.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Pages/Student/: Student.cshtml  Student.cshtml.cs
Pages/Subject/: Subject.cshtml  Subject.cshtml.cs
Pages/Teacher/: Teacher.cshtml  Teacher.cshtml.cs
Properties/: launchSettings.json
